<h1>Products</h1>
<p>Searched for <b>$search</b></p>
<div class="col-md-2 column productbox">
    <img src="/images/image1.jpg" class="img-responsive">
    <div class="producttitle">Cakeroll 1</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image2.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 2</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;4.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image1.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 3</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.50</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image2.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 4</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image1.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 2</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;4.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image2.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 3</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.50</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src="/images/image1.jpg" class="img-responsive">
    <div class="producttitle">Cakeroll 1</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image2.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 2</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;4.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image1.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 3</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.50</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image2.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 4</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image1.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 2</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;4.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image2.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 3</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.50</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src="/images/image1.jpg" class="img-responsive">
    <div class="producttitle">Cakeroll 1</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image2.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 2</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;4.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image1.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 3</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.50</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image2.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 4</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image1.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 2</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;4.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image2.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 3</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.50</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src="/images/image1.jpg" class="img-responsive">
    <div class="producttitle">Cakeroll 1</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image2.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 2</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;4.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image1.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 3</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.50</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image2.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 4</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image1.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 2</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;4.95</div></div>
</div>
<div class="col-md-2 column productbox">
    <img src='/images/image2.jpg' class="img-responsive">
    <div class="producttitle">Cakeroll 3</div>
    <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">&euro;5.50</div></div>
</div>