<!-- Modal -->
<div id="login_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Inloggen</h4>
      </div>
      <div class="modal-body">
        <form class="form-login">
          <div class="form-group row">
          <div class="col-xs-3">
            <label for="username">Gebruikersnaam</label>
          </div>
          <div class="col-xs-2">
            <input id="username" name="username" type="text" required="required">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-xs-3">
            <label for="pass">Wachtwoord</label>
          </div>
          <div class="col-xs-2">
            <input id="pass" name="pass" type="password" required="required">
          </div>
        </div>

        <div class="modal-footer">
            <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#login_s_modal">Log In</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button>
        </div>
      </form>
      </div>
    </div>
  </div>
</div>