#if($admin)
<div class="alert alert-success" role="alert">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Success !</strong> You successfully logged in as a admin
</div>
<div class="col-md-8">
    <h1>Welkom $username</h1>
    <p>U bent een Administrator ;]</p>
</div>
#elseif($username)
<div class="alert alert-success" role="alert">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Success !</strong> you successfully logged in
</div>
<div class="col-md-8">
    <h1>Welkom bij Steen, $username</h1>
</div>
#else
<div class="col-md-8">
    <h1>Welcome to Steen. Registreer je nu!</h1>
</div>
#end
<div class="row">
    <div class="col-md-11">
        <div id="homeCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#homeCarousel" data-slide-to="1"></li>
                <li data-target="#homeCarousel" data-slide-to="2"></li>
            </ol>

            <div style="width: 1024px; height:300px" class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="slider-size">
                        <img style="content: 'center';" src="/img/image1.jpg" alt="Cake">
                    </div>
                </div>

                <div class="item">
                    <div class="slider-size">
                        <img style="content: 'center';" src="/img/image2.jpg" alt="Cake">
                    </div>
                </div>

                <div class="item">
                    <div class="slider-size">
                        <img style="content: 'center';" src="/img/image3.jpg" alt="Cake">
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
