#if($admin)
<div class="alert alert-success" role="alert">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Success !</strong> You successfully logged in as a admin
</div>
    <h1>Welkom $username</h1>
    <p>U bent een Administrator ;]</p>
    <div></div>
#elseif($username)
<div class="alert alert-success" role="alert">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Success !</strong> you successfully logged in
</div>
    <h1>Welkom bij Steen, $username</h1>
#else
    <h1>Welcome to Steen. Registreer je nu!</h1>
#end

<div id="homeCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
        <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#homeCarousel" data-slide-to="1"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="/img/image3.jpg" alt="Cake">
        </div>

        <div class="item">
            <img src="/img/image2.jpg" alt="Cake">
        </div>
    </div>

    <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<button class="btn  button-default" onClick="SpawnNotification('Test', 'Ik ben een notificatie', 'http://www.iconsdb.com/icons/preview/orange/test-tube-xxl.png', 5000)">Test notificaties</button
