<h1>Registreren</h1>
<form name="reg_form" action="/regist" method="post" onsubmit="SpawnNotification('Registratie - Status: ', 'Uw profiel is geregistreerd, u kunt nu inloggen door op Log In te klikken', '/img/okIcon.png', 5000)">

<div class="form-group row">
    <label for="username" class="col-xs-2 col-form-label">Gebruikersnaam</label>
    <div class="col-xs-10">
        <input class="form-control" name="username" type="text" id="username"
        required="required" placeholder="Ex.: Bob">
    </div>
</div>

<div class="form-group row">
    <label for="pass" class="col-xs-2 col-form-label">Wachtwoord</label>
    <div class="col-xs-10">
        <input class="form-control" name="pass" type="password" id="pass"
               required="required" placeholder="Ex.: password123">
    </div>
</div>

<div class="form-group row">
    <label for="email" class="col-xs-2 col-form-label">Email</label>
    <div class="col-xs-10">
        <input class="form-control" name="email" type="email" id="email"
               required="required" placeholder="example@service.com">
    </div>
</div>

<div class="form-group row">
    <label for="name" class="col-xs-2 col-form-label">Naam</label>
    <div class="col-xs-3">
        <input class="form-control" type="text" name="name" id="name" placeholder="Voornaam"
               required="required">
    </div>
    <div class="col-xs-3">
        <input class="form-control" type="text" name="sur" id="sur" placeholder="Achternaam"
               required="required">
    </div>
</div>


<div class="form-group row">
    <label for="bday" class="col-xs-2 col-form-label">Geboortedatum</label>
    <div class="col-xs-2">
        <input class="form-control" type="number" name="day" id="day" placeholder="DD" min="1" max="31"
               required="required">
    </div>
    <div class="col-xs-2">
        <input class="form-control" type="number" name="month" id="month" placeholder="MM"  min="1" max="12"
               required="required">
    </div>
    <div class="col-xs-2">
        <input class="form-control" type="number" name="year" id="year" placeholder="YYYY" min="1900" max="2010"
               required="required">
    </div>
</div>

<div class="form-group row">
    <label for="street" class="col-xs-2 col-form-label">Adres</label>
    <div class="col-xs-5">
        <input class="form-control" type="text" name="street" id="street" placeholder="Ex.: Wijnhaven"
               required="required">
    </div>
    <div class="col-xs-2">
        <input class="form-control" type="number" name="number" id="number" placeholder="Ex.: 5"
               required="required">
    </div>
    <div class="col-xs-3">
        <input class="form-control" type="text" name="postal" id="postal" placeholder="Ex.: 2140XF"
               required="required">
    </div>
</div>

<div class="form-group row">
    <label for="street" class="col-xs-2 col-form-label"></label>
    <div class="col-xs-3">
        <input class="form-control" type="text" name="country" id="country" placeholder="Ex.: Netherlands"
               required="required">
    </div>
    <div class="col-xs-3">
        <input class="form-control" type="text" name="city" id="city" placeholder="Ex.: Rotterdam"
               required="required">
    </div>
</div>

<button type="submit" class="btn btn-primary btn-lg">Toepassen</button>
    <a href="javascript:history.back()"><button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-arrow-left"></span> Terug</button></a>
</form>