#if($admin)
    #if($result)
<h1>User: $result</h1>
<div class ="col-md-6">
<form name="edit_form"  action="/update_user" method="post">
    <div class="form-group row">
        <label for="user" class="col-xs-2 col-form-label">Username</label>
        <div class="col-xs-10">
            <input class="form-control" name="user" type="text" id="usern"
                   required="required" value=$user>
        </div>
    </div>
    <div class="form-group row">
        <label for="email" class="col-xs-2 col-form-label">Email</label>
        <div class="col-xs-10">
            <input class="form-control" name="email" type="email" id="email"
                   required="required" value="$email">
        </div>
    </div>

    <div class="form-group row">
        <label for="name" class="col-xs-2 col-form-label">Name</label>
        <div class="col-xs-3">
            <input class="form-control" type="text" name="name" id="name" value=$name
                   required="required">
        </div>
        <div class="col-xs-3">
            <input class="form-control" type="text" name="sur" id="sur" value=$surname
                   required="required">
        </div>
    </div>

    <div class="form-group row">
        <label for="bday" class="col-xs-2 col-form-label">Birth date</label>
        <div class="col-xs-2">
            <input class="form-control" type="number" name="day" id="day" value=$day min="1" max="31"
                   required="required">
        </div>
        <div class="col-xs-2">
            <input class="form-control" type="number" name="month" id="month" value=$month  min="1" max="12"
                   required="required">
        </div>
        <div class="col-xs-2">
            <input class="form-control" type="number" name="year" id="year" value=$year min="1900" max="2010"
                   required="required">
        </div>
    </div>

    <div class="form-group row">
        <label for="street" class="col-xs-2 col-form-label">Address</label>
        <div class="col-xs-5">
            <input class="form-control" type="text" name="street" id="street" value=$street placeholder="Ex.: Wijnhaven"
                   required="required">
        </div>
        <div class="col-xs-2">
            <input class="form-control" type="number" name="number" id="number" value=$number
                   required="required">
        </div>
        <div class="col-xs-3">
            <input class="form-control" type="text" name="postal" id="postal" value=$postal
                   required="required">
        </div>
    </div>

    <div class="form-group row">
        <label for="street" class="col-xs-2 col-form-label"></label>
        <div class="col-xs-3">
            <input class="form-control" type="text" name="country" id="country" value=$country
                   required="required">
        </div>
        <div class="col-xs-3">
            <input class="form-control" type="text" name="city" id="city" value=$city
                   required="required">
        </div>
    </div>
    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
</form></div>
<div class="col-md-2 offset-md-8">
<form action="/reset_pass" method="post">
    <button class="btn btn-danger" >Reset password</button>
</form> <br>
<form action="/delete_user" method="post">
    <button class="btn btn-danger" >Delete user</button>
</form> <br>
<form action="/blacklist_user" method="post">
    <button class="btn btn-danger" >Blacklist user</button>
</form>
</div>

    #else
<h1>Admin</h1><br>
<div class="col-xs-12 col-md-10">
    <form action="/getUserData">
        <div class="form-group row">
            <div class="col-xs-2">
                <label for="user">Find user</label>
            </div>
            <div class="col-xs-2">
                <input id="user" name="user" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-xs-10">
                <button type="submit" class="btn btn-primary btn-lg">Search</button>
            </div>
        </div>
    </form>
    <label><a href="/admin/users">View all users</a></label>
</div>
    #end
<div class="col-md-2">
    <h3>Nav</h3>
    <p><a href="/admin"><span class="glyphicon glyphicon-stats"></span> Charts</a></p>
    <p><a href="/admin"><span class="glyphicon glyphicon-pencil"></span> Edit Users</a></p>
    <p><a href="/admin"><span class="glyphicon glyphicon-plus-sign"></span> Add Products</a></p>
</div>
#else
<h1>You do not have the required permissions to view this page</h1>
#end