#if($admin)
<h1>Admin</h1><br>
<div class="col-xs-12 col-md-10">
    <form action="/login" method="post">
        <div class="form-group row">
            <div class="col-xs-2">
                <label for="user">Find user</label>
            </div>
            <div class="col-xs-2">
                <input id="user" name="user" type="text">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-xs-10">
                <button type="submit" class="btn btn-primary btn-lg">Search</button>
            </div>
        </div>
    </form>
</div>

<div class="col-xs-6 col-md-2">
    <h3>Nav</h3>
    <p><a href="/admin"><span class="glyphicon glyphicon-stats"></span> Charts</a></p>
    <p><a href="/admin"><span class="glyphicon glyphicon-pencil"></span> Edit Users</a></p>
    <p><a href="/admin"><span class="glyphicon glyphicon-plus-sign"></span> Add Products</a></p>
</div>

#else
<h1>You do not have the required permissions to view this page</h1>
#end