<!-- Modal -->
<div id="login_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Sign In</h4>
      </div>
      <div class="modal-body">

      <form action="/login" method="post">
        <div class="form-group row">
          <div class="col-xs-2">
            <label for="username">Username</label>
          </div>
          <div class="col-xs-2">
            <input id="username" name="username" type="text" required="required">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-xs-2">
            <label for="pass">Password</label>
          </div>
          <div class="col-xs-2">
            <input id="pass" name="pass" type="password" required="required">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-xs-10">
              <a href="/p_reg"><font color="#337ab7">Sign Up</font></a>
          </div>
        </div>

      </div>

      <div class="modal-footer">
          <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#login_s_modal">Confirm</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
      </form>

  </div>
</div>