#if ($correctinfo && $userCheck && $passCheck )
<div id="login_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Error</h4>
      </div>

      <div class="modal-body">
      <p>Already logged in as $username</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

#else

<!-- Modal -->
<div id="login_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">

      <form action="/login" method="post">
        <div class="form-group row">
          <div class="col-xs-2">
            <label for="username">Username</label>
          </div>
          <div class="col-xs-2">
            <input id="username" name="username" type="text">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-xs-2">
            <label for="pass">Password</label>
          </div>
          <div class="col-xs-2">
            <input id="pass" name="pass" type="password">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-xs-10">
            <button type="submit" class="btn btn-primary btn-lg">Login</button>
          </div>
        </div>
        </form>
      </div>

      <div class="modal-footer">
          New To Steen?
          <a href="/p_reg" class="btn btn-primary">Register</a>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
#end