#if ($correctinfo && $userCheck && $passCheck )
already logged in
#else
<!-- Trigger the modal with a button -->

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">

      <form action="/login" method="post">
        <div class="form-group row">
          <div class="col-xs-2">
            <label for="username">Username</label>
          </div>
          <div class="col-xs-2">
            <input id="username" name="username" type="text">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-xs-2">
            <label for="pass">Password</label>
          </div>
          <div class="col-xs-2">
            <input id="pass" name="pass" type="password">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-xs-10">
            <button type="submit" class="btn btn-primary btn-lg">Login</button>
            <button href="/p_reg" class="btn btn-primary btn-lg">Register</button>
          </div>
        </div>
        </form>
      </div>

      <div class="modal-footer">
          New To Steen?
          <a href="#" class="btn btn-primary">Register</a>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
#end