#if ($correctinfo && $userCheck && $passCheck )
  Logged in as $username with password $pass

  <h1>Buy Products</h1>
  <form action='/do_something'>
    <div class="form-group">
      <label for="search">Search Products</label>
      <input id="search" name="search" class="form-control" type="text">
    </div>
    <button type="submit" class="btn">Go!</button>
  </form>


#else
<h1>Login</h1>
  <form action="/login" method="post">

  <div class="form-group row">
    <div class="col-xs-2">
      <label for="username">Username</label>
    </div>

    <div class="col-xs-2">
      <input id="username" name="username" type="text">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-xs-2">
      <label for="pass">Password</label>
    </div>

    <div class="col-xs-2">
      <input id="pass" name="pass" type="password">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-xs-10">
      <button type="submit" class="btn btn-primary btn-lg">Login</button>
      <button href="/p_reg" class="btn btn-primary btn-lg">Register</button>
    </div>
  </div>

  </form>
#end

<!--<a href="/">Return to home page</a>-->