<h1>Sign In</h1>

  <form action="/login" method="post">

  <div class="form-group row">
    <div class="col-xs-2">
      <label for="username">Username</label>
    </div>

    <div class="col-xs-2">
      <input id="username" name="username" type="text">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-xs-2">
      <label for="pass">Password</label>
    </div>

    <div class="col-xs-2">
      <input id="pass" name="pass" type="password">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-xs-10">
      <button type="submit" class="btn btn-primary btn-lg">Sign In</button>
      <button href="/p_reg" class="btn btn-primary btn-lg">Sign Up</button>
    </div>
  </div>

  </form>

<!--<a href="/">Return to home page</a>-->