<h1>Products</h1>
<p>Searched for <b>$search</b></p>


#set($start = 0)
#set($end = 6)
#set($range = [$start..$end])


<div class="form-group row">
    <div class="col-xs-12">
        <button type="submit" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#login_s_modal">Price</button>
        <button type="submit" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#login_s_modal">Platform</button>
    </div>
    <div/>
#foreach ($i in $games)
<div class="col-md-2 column productbox">
    <div class="producttitle">$i.gameName</div>
 </div>
#end


