<h1>Products</h1>

#if ($filtered)
<p>Searched for <b>$search - $alpha</b></p>
#end

#set($start = 0)
#set($end = 6)
#set($range = [$start..$end])


<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Search</legend>

<!-- Search input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="search">Trefwoord</label>
  <div class="col-md-4">
    <input id="search" name="search" type="search" placeholder="bijv.: Zelda" value="$search" class="form-control input-md">
  </div>
</div>

<!-- Multiple Radios -->
<div class="form-group">
  <label class="col-md-4 control-label" for="alpha">Alfabetische volgorde </label>
  <div class="col-md-4">
  #if ($alpha == 0)

  <div class="radio">

    <label for="alpha-0">
      <input type="radio" name="alpha" id="alpha-0" value="0" checked="checked">
      A -&gt; Z
    </label>
	</div>
  <div class="radio">
    <label for="alpha-1">
        <input type="radio" name="alpha" id="alpha-1" value="1">
        Z -&gt; A
    </label>
	</div>
	#else
	<div>
	    <label for="alpha-0">
          <input type="radio" name="alpha" id="alpha-0" value="0">
          A -&gt; Z
        </label>
    	</div>
      <div class="radio">
        <label for="alpha-1">
            <input type="radio" name="alpha" id="alpha-1" value="1" checked="checked">
            Z -&gt; A
        </label>
        </div>
    #end
  </div>
</div>

<!-- Multiple Radios -->
<div class="form-group">
  <label class="col-md-4 control-label" for="PriceSort">Prijs</label>
  <div class="col-md-4">
  #if($pricesort == 0)
  <div class="radio">
    <label for="PriceSort-0">
      <input type="radio" name="pricesort" id="PriceSort-0" value="0" checked="checked">
      laag naar hoog
    </label>
	</div>
  <div class="radio">
    <label for="PriceSort-1">
      <input type="radio" name="pricesort" id="PriceSort-1" value="1">
      hoog naar laag
    </label>
	</div>
	#else
	  <div class="radio">
        <label for="PriceSort-0">
          <input type="radio" name="pricesort" id="PriceSort-0" value="0">
          laag naar hoog
        </label>
    	</div>
      <div class="radio">
        <label for="PriceSort-1">
          <input type="radio" name="pricesort" id="PriceSort-1" value="1" checked="checked">
          hoog naar laag
        </label>
    	</div>
	#end
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submitBtn"></label>
  <div class="col-md-4">
    <button type="submit" id="submitBtn" name="submitBtn" class="btn btn-primary">Filter</button>
  </div>
</div>
</fieldset>
</form>



<div id="gameList">

#foreach ($i in $games)
    <div class="col-md-2 column productbox">
        <div id="div.box" class="producttitle">$i.gameName</div>
    </div>
#end

</div>
