<h1>Sign Up</h1>
<form name="reg_form" action="/regist" method="post">

<div class="form-group row">
    <label for="username" class="col-xs-2 col-form-label">Username</label>
    <div class="col-xs-10">
        <input class="form-control" name="username" type="text" id="username"
        required="required" placeholder="Ex.: Bob">
    </div>
</div>

<div class="form-group row">
    <label for="pass" class="col-xs-2 col-form-label">Password</label>
    <div class="col-xs-10">
        <input class="form-control" name="pass" type="password" id="pass"
               required="required" placeholder="Ex.: password123">
    </div>
</div>

<div class="form-group row">
    <label for="email" class="col-xs-2 col-form-label">Email</label>
    <div class="col-xs-10">
        <input class="form-control" name="email" type="email" id="email"
               required="required" placeholder="example@service.com">
    </div>
</div>

<div class="form-group row">
    <label for="name" class="col-xs-2 col-form-label">Name</label>
    <div class="col-xs-3">
        <input class="form-control" type="text" name="name" id="name" placeholder="Name"
               required="required">
    </div>
    <div class="col-xs-3">
        <input class="form-control" type="text" name="sur" id="sur" placeholder="Surname"
               required="required">
    </div>
</div>


<div class="form-group row">
    <label for="bday" class="col-xs-2 col-form-label">Birth date</label>
    <div class="col-xs-2">
        <input class="form-control" type="number" name="day" id="day" placeholder="DD" min="1" max="31"
               required="required">
    </div>
    <div class="col-xs-2">
        <input class="form-control" type="number" name="month" id="month" placeholder="MM"  min="1" max="12"
               required="required">
    </div>
    <div class="col-xs-2">
        <input class="form-control" type="number" name="year" id="year" placeholder="YYYY" min="1900" max="2010"
               required="required">
    </div>
</div>

<div class="form-group row">
    <label for="street" class="col-xs-2 col-form-label">Address</label>
    <div class="col-xs-5">
        <input class="form-control" type="text" name="street" id="street" placeholder="Ex.: Wijnhaven"
               required="required">
    </div>
    <div class="col-xs-2">
        <input class="form-control" type="number" name="number" id="number" placeholder="Ex.: 5"
               required="required">
    </div>
    <div class="col-xs-3">
        <input class="form-control" type="text" name="postal" id="postal" placeholder="Ex.: 2140XF"
               required="required">
    </div>
</div>

<div class="form-group row">
    <label for="street" class="col-xs-2 col-form-label"></label>
    <div class="col-xs-3">
        <input class="form-control" type="text" name="country" id="country" placeholder="Ex.: Netherlands"
               required="required">
    </div>
    <div class="col-xs-3">
        <input class="form-control" type="text" name="city" id="city" placeholder="Ex.: Rotterdam"
               required="required">
    </div>
</div>

<button type="submit" class="btn btn-primary btn-lg">Submit</button>
</form>