#if($admin)
    <table class="table">
        <thead>
        <tr>
            <th>Gebruikersnaam</th>
            <th>Voornaam</th>
            <th>Achternaam</th>
        </tr>
        </thead>
        <tbody>

        #foreach ($u in $users)
            <tr>
                <td>$u.usernameName</td>
                <td>$u.userName</td>
                <td>$u.userSurname</td>
            </tr>
        #end

        </tbody>
    </table>
<a href="javascript:history.back()"><button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-arrow-left"></span> Terug</button></a>
#else
#end